# spring-cloud-demo

./: .gitignore  pom.xml
config-demo/: pom.xml
config-demo/config-client/: pom.xml
config-demo/config-client/src/main/resources/: bootstrap.properties
config-demo/config-server/: pom.xml
config-demo/config-server/src/main/resources/: application.properties
eureka-demo/: pom.xml
eureka-demo/eureka-client-service/: pom.xml
eureka-demo/eureka-client-service/src/main/resources/: application-service1.properties  application-service2.properties  application.properties
eureka-demo/eureka-server/: pom.xml
eureka-demo/eureka-server/src/main/resources/: application-peer1.properties  application.properties
eureka-demo/ribbon-consumer/: pom.xml
feign-demo/: pom.xml
feign-demo/feign-consumer/: pom.xml
feign-demo/feign-consumer/src/main/java/com/cloud/study/feign/: FeignConsumerApplication.java
feign-demo/feign-consumer/src/main/java/com/cloud/study/feign/controller/: ConsumerController.java  ConsumerController2.java
feign-demo/feign-consumer/src/main/java/com/cloud/study/feign/service/: HelloService2.java  HelloServiceFallback.java  RefactorHelloService.java
feign-demo/feign-consumer/src/main/resources/: application.properties
feign-demo/feign-consumer/src/test/java/com/cloud/study/feign/: FeignConsumerApplicationTests.java
feign-demo/feign-service/: pom.xml
feign-demo/feign-service/src/main/java/com/cloud/study/fegin/: FeignServiceApplication.java
feign-demo/feign-service/src/main/java/com/cloud/study/fegin/controller/: RefactorHelloController.java
feign-demo/feign-service/src/test/java/com/cloud/study/fegin/: EureakServerApplicationTests.java
feign-demo/hello-service-api/: pom.xml
hystrix-demo/: pom.xml
hystrix-demo/hystrix-eureka-server/: pom.xml
hystrix-demo/hystrix-eureka-server/src/main/resources/: application.properties
hystrix-demo/hystrix-ribbon-consume/: pom.xml
hystrix-demo/hystrix-ribbon-consume/src/main/resources/: application.properties
hystrix-demo/hystrix-service/: pom.xml
hystrix-demo/hystrix-service/src/main/resources/: application-service1.properties  application-service2.properties  application.properties
zuul-demo/: pom.xml
zuul-demo/src/main/java/com/cloud/study/zuul/: ZuulDemoApplication.java
zuul-demo/src/main/resources/: application.properties
zuul-demo/src/test/java/com/cloud/study/zuul/: ZuulDemoApplicationTests.java
(+23 files in other folders)
