spring.application.name=feign-consumer
server.port=9001
eureka.client.serviceUrl.defaultZone: http://peer1:1111/eureka/
feign.hystrix.enabled=true
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 5000